<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/creature/friend/friendGenerator/FriendGenerateEvent.cs">
    <Files>
      <File FileName="Assets/script/creature/friend/friendGenerator/FriendGenerateEvent.cs" Line="19" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>